# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1772683648	ps_l	1
.facebook.com	TRUE	/	TRUE	1738212412	usida	eyJ2ZXIiOjEsImlkIjoiQXNxdTBzMzE4aHlld3giLCJ0aW1lIjoxNzM4MTIzNjM1fQ%3D%3D
.facebook.com	TRUE	/	TRUE	1770210952	datr	hO5zZ7hxKBqZNVCoEdNnrKka
.facebook.com	TRUE	/	TRUE	1745899648	fr	1Wo344K1iPUzyhYcm.AWXtonmKq9DhZCMZi-OIlhEumbw.Bnmalk..AAA.0.0.BnmamA.AWVQVRG1rm0
.facebook.com	TRUE	/	TRUE	1769659648	xs	9%3AsJ-3IpA6udFTGQ%3A2%3A1738123646%3A-1%3A5370
.facebook.com	TRUE	/	TRUE	1769659648	c_user	100054991298359
.facebook.com	TRUE	/	TRUE	1738212412	presence	C%7B%22lm3%22%3A%22g.9836658913073501%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1738125934124%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1772683648	ps_n	1
.facebook.com	TRUE	/	TRUE	1772683648	sb	hO5zZzdQIQPA-6b3btNqVcSm
.facebook.com	TRUE	/	TRUE	1738730728	wd	1366x653
